spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:boot_db}
spring.datasource.username=${DB_USERNAME:boot}
spring.datasource.password=${DB_PASSWORD:boot}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# entity와 schema mapping check
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

# Hibernate가  ddl을 실행하지 않음
spring.jpa.generate-ddl=false

# N+1문제 해결
spring.jpa.properties.hibernate.default_batch_fetch_size=100